{
  "name": "payment-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArulMurugan11/Payment-App-task.git"
  },
  "keywords": [],
  "author": "Arulmurugan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(js)x?$"
  }
}
